<!DOCTYPE html>
<html>
  <head>
    <title>My news website|index2</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <style>
      body,
      h1 {
        font-family: "Raleway", sans-serif;
      }
      body,
      html {
        height: 100%;
      }
      .bgimg {
        background-image: url("img/12.jpg");
        min-height: 100%;
        background-position: center;
        background-size: cover;
      }

      input[type="text"] {
        width: 30rem;
        border: 2px solid white;
        border-radius: 10px;
        margin-top: 2rem;
        margin-left: 1rem;
      }

      input[type="submit"] {
        border: 2px solid white;
        border-radius: 20px;
        margin-top: 2rem;
        font-weight: bold;
        color: rgb(255, 255, 255);
        margin-left: 13.5rem;
      }

      #grad1 {
        background-color: rgb(
          21,
          11,
          109
        ); /* For browsers that do not support gradients */
        background-image: linear-gradient(rgb(14, 14, 11), rgb(245, 184, 0));
      }
    </style>
  </head>
  <body>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
      <div class="w3-display-topleft w3-padding-large w3-xlarge">
        My news website
      </div>
      <div class="w3-display-middle">
        <h1 class="w3-jumbo w3-animate-top">Search for news</h1>

        <form class="search">
          <input class="control" type="text" placeholder="Search the web" />
          <br />
          <input type="submit" id="grad1" />
        </form>

        <div class="container">
          <ul class="news-list"></ul>
        </div>

        <hr class="w3-border-grey" style="margin: auto; width: 40%" />
        <p class="w3-large w3-center">Thank You</p>
      </div>
    </div>

    <script>
      const searchForm = document.querySelector(".search");
      const input = document.querySelector(".control");
      const newsList = document.querySelector(".news-list");

      searchForm.addEventListener("submit", retrieve);

      function retrieve(e) {
        if (input.value == "") {
          alert("nothing");
          return;
        }

        newsList.innerHTML = "";

        e.preventDefault();

        const apiKey = "45ebe4791a804e92807445e4160e1981";
        let topic = input.value;
        console.log(topic);
        let url =
          "https://newsapi.org/v2/everything?q=" +
          topic +
          "&apiKey=" +
          apiKey +
          "";

        fetch(url)
          .then((res) => {
            return res.json();
          })
          .then((data) => {
            console.log(data);
            data.articles.forEach((article) => {
              let li = document.createElement("li");
              let a = document.createElement("a");
              a.setAttribute("href", article.url);
              a.setAttribute("target", "_blank");
              a.textContent = article.title;
              li.appendChild(a);
              newsList.appendChild(li);
            });
          })
          .catch((error) => {
            console.log(error);
          });
      }
    </script>
  </body>
</html>
